{
  "private": true,
  "browserslist": [
    "> 1%",
    "last 1 version",
    "not dead"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache"
  },
  "dependencies": {
    "@stitches/react": "latest",
    "axios": "latest",
    "dayjs": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "latest",
    "the-new-css-reset": "latest",
    "type-fest": "latest"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
